{
  "id": "hr-timestamp",
  "name": "HR Timestamp",
  "version": "0.1.3",
  "minAppVersion": "1.5.0",
  "description": "Converts long dashed divider input into timestamped dividers in Reading view and Live Preview.",
  "author": "JhihJian",
  "authorUrl": "https://github.com/JhihJian",
  "isDesktopOnly": false
}
